{
  "author": "gucong3000",
  "bugs": {
    "url": "https://github.com/gucong3000/gulp-reporter/issues"
  },
  "dependencies": {
    "anymatch": "^1.3.0",
    "bufferstreams": "^1.1.1",
    "emphasize": "^1.2.0",
    "gulp-util": "^3.0.7",
    "os-locale": "^2.0.0"
  },
  "description": "Error reporter for: EditorConfig/ESLint/JSCS/JSHint/PostCSS/TSLint",
  "devDependencies": {
    "cover": "^0.2.9",
    "coveralls": "^2.12.0",
    "eclint": "^1.1.5",
    "eslint": "^3.17.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-tslint": "^7.1.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "node-version-check": "^2.1.1",
    "postcss": "^5.2.16",
    "sinon": "^1.17.6",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "through2": "^2.0.3",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "vinyl-fs": "^2.4.4"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/gucong3000/gulp-reporter#readme",
  "keywords": [
    "gulp",
    "reporter",
    "eslint",
    "jscs",
    "jshint",
    "postcss",
    "tslint",
    "eclint",
    "EditorConfig",
    "git",
    "blame",
    "author"
  ],
  "license": "MIT",
  "main": "./lib/gulp-plugin.js",
  "name": "gulp-reporter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/gulp-reporter.git"
  },
  "scripts": {
    "coveralls": "npm run test-cov && coveralls < coverage/lcov.info",
    "lint": "node-version-gte-4 && eslint lib || echo \"ESLint not supported\"",
    "test": "npm run lint && mocha test/*.test.js",
    "test-cov": "npm run lint && istanbul cover node_modules/mocha/bin/_mocha test/*.test.js"
  },
  "version": "1.5.3"
}
